## Comments

1. Executing 'javac src/io/humb1t/Main2.java' caused an error 'file not found' because this file was in the folder 'src\io\humb1t\objects'.
1. Executing 'javac src/io/humb1t/objects/Main2.java' cased an error 'cannot find symbol' 'symbol: class Order' because 'Main2' use another class in its code. We should compile them both.